<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 可以通过给body标签设置背景颜色完成设置浏览器的背景颜色 */
        body {
            background-color: #f5f5f5ff;
        }
        .box {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin: 0 auto;

            text-align: center;
        }
        .pic {
            width: 160px;
        }
        .product {
            font-size: 14px;
            height: 25px;
        }
        .info {
            font-size: 12px;
            color: #cccccc;
            height: 30px;
        }
        .price {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="F:\26055\Documents\87C2612A9EF4AFE36163E53E4763D470.jpg" class="pic">
        <div class="product">九号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>