<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .smallred{
            color: springgreen;
            font-size: 100px;
            font-weight: bold;
            font-style: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bigblue{
            color: chocolate;
            color: black;
        }
        .abcd{
            color: crimson;
        }
        #idred{
            color: blueviolet;
        }
    </style> 
    <!-- <link rel="stylesheet" href="./02.css"> -->
</head>
<body>
    <div>111111111111111111</div>
    <p>asdasaddd</p>
    <p class="smallred">小红</p>
    <div class="bigblue">大蓝</div>
    <h1 class="abcd">标题</h1>
    <div id="idred">id选择器</div>
</body>
</html>