<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--内嵌式 -->
    <!-- <style>
        p {
            color: rgb(0，4，255); 
        }
    </style> -->

    <!--外联式 -->
    <!-- <link rel="stylesheet" href="./02.css">-->

    <link rel="stylesheet" href="./css/03.css">
</head>
<body>
    <div>我是一个p标签</div>
    <!--行内式 -->
    <p>我也是一个p标签</p>
</body>
</html>