<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .box {
            width: 400px;
            height: 400px;
            background-color: aqua;
            /* 文本水平对齐方式：text-align */
            text-align: center;
         }
         .line {
            text-decoration: underline;
        }
        .aline {
            text-decoration: none;
        }
     </style>
</head>

<body>
    <div class="box">这是兼具美丽与智慧的八重神子大人的修狗打的文本</div>
    <div class="line">456456</div>
    <a href="#" class="aline">a标签</a>
</body>

</html>