<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="400" height="400">
        <!--表格整体的大标题 -->
        <caption><h3>优秀学生信息表格</h3></caption>
        <!--表格的头部 -->
        <thead>
            <tr>
                <th>年级</th>
                <th>姓名</th>
                <th>学号</th>
                <th>班级</th>
            </tr>
        </thead>
        <!--表格的主体 -->
        <tbody>
            <tr>
                <!-- 保留 -->
                <td rowspan="2">高三</td>
                <td>张三</td>
                <td>110</td>
                <td>三年二班</td>
            </tr>
            <tr>
                <!--删除 -->
                <!--<td>高三</td> -->
                <td>赵 四</td>
                <td>120</td>
                <td>三年三班</td>
            </tr>
        </tbody>
        <!--表格的底部 -->
        <tfoot>
            <tr>
                <td>评语</td>
                <!--保留 -->
                <td colspan="3">你们都很优秀</td>
                <!--统统删除掉 -->
                <!-- <td>你们都很优秀</td> -->
                <!-- <td>你们都很优秀</td> -->
            </tr>
        </tfoot>
    </table> 
</body>
</html>
