<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            /* overflow: hidden; */
        }
        .father::after {
            content: '我是一个伪类元素';
            display: block;
            width: 100px;
            height: 100px;
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div class="father">
        fafafafafafafa
    </div>
</body>
</html>