<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>腾讯科技高级web前端开发岗位</h1>
    <hr style="width: 4000px;">
</body>
<strong class="asd"></strong>
<a href=""></a>
<img src="" alt="">
<h2>职位描述</h2>
<p>负责重点项目的前端技术方案和架构的研发和维护工作;</p>
<h2>岗位要求</h2>
<p>5年以上前端开发经验, <span class="mybold">精通html5/css3/javascript等</span>web开发技术;</p>

<style type="text/css">
    .mybold{
        font-weight: bold;
    }
</style>
<p>熟悉bootstrap, vue, angularjs, reactjs等框架, 熟练掌握一 种以上;</p> <p>代码风格严谨，能高保真还原设计稿，能兼容各种浏览器;</p>
<p>对web前端的性能优化以及web常见漏洞有-定的理解和相关实践;</p><p>具备良好的分析解决问题能力，能独立承担任务，有开发进度把控能力;</p><p>责任心强，思路路清晰，抗压能力好，具备良好的对外沟通和团队协作能力</p>
<h2>工作地址</h2>
<p> 上海市-徐汇区-腾云大厦</p>

<img src="E:\桌面\前端代码\.vscode\images\招聘图片.jpg" alt="">   
</body>
</html>